BASE_URL=https://localhost
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=restaurant_db_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_dev
JWT_SECRET=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASS=
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GMAIL_USER=
GMAIL_PASS=
POSTGRES_DB=restaurant_db_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_dev
REDIS_HOST=redis
REDIS_PORT=6379
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Development
# docker-compose -f docker-compose.dev.yaml up

# Production
# docker-compose -f docker-compose.prod.yaml up